WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20px 0px">
        <Button x:Name="button" Content="Nieuwe Toevoegen" HorizontalAlignment="Left" Margin="53,27,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="214" Margin="53,60,0,0" VerticalAlignment="Top" Width="144"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="249,27,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="365,60,0,0" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="365,34,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="365,87,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="131" Margin="249,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
