MyBirthday.wpf/AddBirthday.xaml

<Window x:Class="MyBirthday.wpf.AddBirthday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBirthday.wpf"
        mc:Ignorable="d"
        Title="AddBirthday" Height="200" Width="300"
        DataContext="{Binding AddBirthday, Source={StaticResource Locator}}">
    <Grid>
        <!--to be refactored for MVVM-->
        <Button x:Name="opslaanButton" Content="Opslaan" Click="opslaanButton_Click" 
                HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="meerdereButton" Content="Nog een!" Click="meerdereButton_Click" 
                HorizontalAlignment="Left" Margin="90,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="sluitenButton" Content="Sluiten" Click="sluitenButton_Click"
                HorizontalAlignment="Left" Margin="170,112,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="voornaamBox" 
                 HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="achternaamBox" 
                 HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top" Width="130"/>
        <DatePicker x:Name="datePicker" 
                    HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="235"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="235">
            <ComboBoxItem IsSelected="True">(leeg)</ComboBoxItem>
            <ComboBoxItem>Algemeen</ComboBoxItem>
            <ComboBoxItem>Vrienden</ComboBoxItem>
            <ComboBoxItem>Familie</ComboBoxItem>
        </ComboBox>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-149,51,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="errs" Content="" 
HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="235"/>
        
    </Grid>
</Window>
