MyBirthday.wpf/MainWindow.xaml

<Window x:Class="MyBirthday.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBirthday.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Margin="20px 0px">
        <Button x:Name="newButton" Content="Nieuwe Toevoegen" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Width="191"/>
        
        <!--
            <ListBox x:Name="listBox1" ItemsSource="{Binding Overzichtlijst, Mode=OneWay }"
                 HorizontalAlignment="Left" Height="214" Margin="23,60,0,0" VerticalAlignment="Top" Width="191" 
                 SelectionMode="Single"/>
        -->
        <ListBox HorizontalAlignment="Left" Height="214" Margin="23,60,0,0" VerticalAlignment="Top" Width="191"
						 ItemsSource="{Binding Overzichtlijst,Mode=OneWay}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Persoon.toString(), Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>


        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="249,27,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="voornaamBlock" HorizontalAlignment="Left" Margin="365,60,0,0" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="achternaamBlock" HorizontalAlignment="Left" Margin="365,34,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="geboorteDatumBlock" HorizontalAlignment="Left" Margin="365,87,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="comboBox" 
                  HorizontalAlignment="Left" Margin="23,274,0,0" VerticalAlignment="Top" Width="191"  
                   >
            <ComboBoxItem IsSelected="True">(leeg)</ComboBoxItem>
            <ComboBoxItem>Algemeen</ComboBoxItem>
            <ComboBoxItem>Vrienden</ComboBoxItem>
            <ComboBoxItem>Familie</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="bijnaJarigBox" IsEnabled="False" HorizontalAlignment="Left" Height="120" Margin="249,176,0,0" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="label" Content="Jarigen komende 7 dagen" HorizontalAlignment="Left" Margin="268,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
