MyBirthday.wpf/MainView.xaml

<Window x:Class="MyBirthday.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBirthday.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Margin="20px 0px">
        <Button x:Name="newButton" Content="Nieuwe Toevoegen" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Width="191" Click="newButton_Click"/>

        <ListBox HorizontalAlignment="Left" Height="214" Margin="23,60,0,0" VerticalAlignment="Top" Width="191"
						 ItemsSource="{Binding OverzichtLijst.GefilterdeLijst,Mode=OneWay}"
                         SelectedItem="{Binding SelectedPersoon,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ToString, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--details-->
        
        <Image x:Name="image" Loaded="Image_Loaded"
               HorizontalAlignment="Left" Height="100" Margin="249,27,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"
                   Text="{Binding SelectedPersoon.achternaam}"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"
                   Text="{Binding SelectedPersoon.voornaam}"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"
                   Text="{Binding SelectedPersoon.geboortedatum,StringFormat=dd MMMM yyyy}"/>
        <ComboBox x:Name="comboBox" 
                  HorizontalAlignment="Left" Margin="23,274,0,0" VerticalAlignment="Top" Width="191" 
                  ItemsSource="{Binding BeschikbareGroepen,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                  DisplayMemberPath="GroepNaam"
>
        </ComboBox>

        <ListBox IsEnabled="False" HorizontalAlignment="Left" Height="120" Margin="249,176,0,0" VerticalAlignment="Top" Width="219"
						 ItemsSource="{Binding BijnaJarigLijst.GefilterdeLijst,Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ToString, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Jarigen komende 7 dagen" HorizontalAlignment="Left" Margin="268,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
